<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb9fd8a6d7ed424c91ffe629191723dd" Name="Diagram1">
        <EntityTypeShape EntityType="storedbModel.Address" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.Admin" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.Order_Product" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.Product" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="storedbModel.fk_address" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_user" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_customer" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_o" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_p" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>